# TypeCraft

./: index.html  jumpscare.html  login.css  login.html  mcitems.txt  schema.sql  script.js  sounds.js  styles.css  supabase-data.js  typing.html
TypeCraftBackend/: Dockerfile  HELP.md  auth-check.js  auth.js  build.gradle  migration.sql  schema.sql  settings.gradle  supabase-data.js
TypeCraftBackend/src/main/java/ch/noseryoung/typecraftbackend/: TypeCraftBackendApplication.java
TypeCraftBackend/src/main/java/ch/noseryoung/typecraftbackend/exceptions/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
TypeCraftBackend/src/main/java/ch/noseryoung/typecraftbackend/login/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java
TypeCraftBackend/src/main/java/ch/noseryoung/typecraftbackend/login/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
TypeCraftBackend/src/main/resources/: application.properties
TypeCraftBackend/src/test/java/ch/noseryoung/typecraftbackend/: TypeCraftBackendApplicationTests.java
